<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/custom_path_header"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:background="@drawable/path_layout_bg"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/back_button_holder"
                android:layout_width="50dp"
                android:background="@color/chevronBgColor"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:src="@drawable/chevron_left"
                    android:tint="@android:color/white"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/new_folder_button_holder"
                android:layout_width="50dp"
                android:background="@color/chevronBgColor"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/new_folder_button"
                    android:src="@drawable/drawable_plus_to_close"
                    android:background="@android:color/transparent"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <TextView
                android:id="@+id/path_chosen"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="blahblahblah"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:layout_below="@id/custom_path_header"
        android:id="@+id/storage_list_view"
        android:divider="@null"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/new_folder_view"
        android:background="@color/colorPrimary"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_folder_name_layout"
            android:textColorHint="@color/chevronBgColor"
            android:layout_toStartOf="@+id/create_folder_button"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_folder_name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/create_folder_button"
            android:text="Create"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <Button
        android:id="@+id/select_button"
        android:text="SELECT"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />

</RelativeLayout>