<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/storage_name"
        android:text="test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/address_arrow_iv"
        android:src="@drawable/baseline_chevron_right_black_18"
        android:layout_toEndOf="@id/storage_name"
        android:layout_marginTop="12dp"
        android:layout_width="16dp"
        android:layout_height="16dp" />

</RelativeLayout>