<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/path_folder_icon"
        android:src="@drawable/ic_folder_icon"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/storage_name"
        android:layout_margin="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/path_folder_icon"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>