<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/dialog_title"
            android:text="@string/choose_storage"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-condensed"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/storage_list_view"
        android:divider="@drawable/divider"
        android:dividerHeight="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>