<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">

    <translate
        android:fromYDelta="-20%p"
        android:toYDelta="0%p"
        android:duration="500" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="400" />
</set>