# storage-chooser

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  proguard-rules.pro  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/com/codekidlabs/storagechooserdemo/: ExampleInstrumentedTest.java  StorageChooserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codekidlabs/storagechooserdemo/: MainActivity.java  MainActivity.kt  ReportBottomSheet.java
app/src/main/java/com/codekidlabs/storagechooserdemo/utils/: TypefaceUtil.java
app/src/main/res/drawable/: git.xml  open_in_new.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  report_sheet_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_demo.xml
app/src/test/java/com/codekidlabs/storagechooserdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/codekidlabs/storagechooser/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/codekidlabs/storagechooser/: StorageChooserBuilder.java  StorageChooserDialog.java
src/main/java/com/codekidlabs/storagechooser/adapters/: StorageChooserListAdapter.java
src/main/java/com/codekidlabs/storagechooser/fragments/: ChooserDialogFragment.java  StorageChooserDialog.java
src/main/java/com/codekidlabs/storagechooser/models/: Storages.java
src/main/java/com/codekidlabs/storagechooser/utils/: DiskUtil.java  MemoryUtil.java
src/main/res/layout/: row_storage.xml  storage_list.xml
src/main/res/values/: strings.xml
storagechooser/: build.gradle  local.properties
storagechooser/src/androidTest/java/com/codekidlabs/storagechooser/: ExampleInstrumentedTest.java
storagechooser/src/main/: AndroidManifest.xml
storagechooser/src/main/java/com/codekidlabs/storagechooser/: ChooserActivity.kt  ChooserStyle.kt  ChooserType.kt  Config.kt  Content.java  Content.kt  Extensions.kt  ExternalStoragePathFinder.java  OldStorageChooser.java  SCFileProvider.kt  SCTheme.kt  StorageChooser.java  StorageChooser.kt  StorageChooserBuilder.java  StorageChooserView.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/adapters/: FilePickerAdapter.java  FileRecyclerViewAdapter.kt  OverviewAdapter.kt  PathFinderListAdapter.java  SecondaryChooserAdapter.java  SecondaryChooserAdapter.kt  SegueRecyclerViewAdapter.kt  StorageChooserCustomListAdapter.java  StorageChooserListAdapter.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/animators/: MemorybarAnimation.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/exceptions/: MemoryNotAccessibleException.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/filters/: AudioFileFilter.java  DocsFileFilter.java  ImageFileFilter.java  SpinFilter.java  UniversalFileFilter.java  VideoFileFilter.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/fragments/: ChooserDialogFragment.java  ChooserDialogFragment.kt  CustomChooserFragment.java  FilePickerFragment.java  OverviewDialogFragment.kt  PathFinderDialogFragment.java  SecondaryChooserFragment.java  SecondaryChooserFragment.kt
storagechooser/src/main/java/com/codekidlabs/storagechooser/managers/: FileManager.kt
storagechooser/src/main/java/com/codekidlabs/storagechooser/models/: Config.java  File.kt  Storage.kt  Storages.java
storagechooser/src/main/java/com/codekidlabs/storagechooser/populators/: FilePopulator.kt
storagechooser/src/main/java/com/codekidlabs/storagechooser/utils/: DiskUtil.java  FileUtil.java  MemoryUtil.java  ResourceUtil.java  ResourceUtil.kt  ThumbnailUtil.java
storagechooser/src/main/res/anim/: anim_address_bar.xml  anim_close_folder_view.xml  anim_inactive_hide.xml  anim_multiple_button.xml  anim_multiple_button_end.xml  anim_new_folder_view.xml
storagechooser/src/main/res/animator/: rotation.xml  rotation_reverse.xml
storagechooser/src/main/res/drawable/: dialog_rounded.xml  divider.xml  folder_outline.xml  ic_add_box.xml  ic_add_folder.xml  ic_storage_line_icon.xml  path_layout_bg.xml  plus.xml  rounded_corner_view.xml  rounded_image_view_bg.xml  sd.xml  server.xml  usb_flash_drive.xml
storagechooser/src/main/res/drawable-v21/: drawable_close_to_plus.xml  drawable_plus_to_close.xml  ripple.xml
storagechooser/src/main/res/layout/: activity_chooser.xml  content_chooser.xml  custom_storage_list.xml  layout_new_folder_iv.xml  path_finder_list.xml  row_custom_paths.xml  row_paths.xml  row_segue.xml  row_storage.xml  sheet_storage_list.xml  storage_list.xml
storagechooser/src/main/res/layout-v21/: custom_storage_list.xml  layout_new_folder_iv.xml  sheet_storage_list.xml
storagechooser/src/main/res/values/: colors.xml  strings.xml  styles.xml
storagechooser/src/main/res/values-night/: colors.xml
storagechooser/src/main/res/values-v21/: styles.xml
storagechooser/src/main/res/xml/: provider_paths.xml
storagechooser/src/test/java/com/codekidlabs/storagechooser/: ExampleUnitTest.java
