<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/secondary_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <RelativeLayout-->
<!--            android:id="@+id/custom_path_header"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:background="@color/colorPrimary">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_margin="8dp"-->
<!--                android:background="@drawable/path_layout_bg"-->
<!--                android:orientation="horizontal">-->

<!--                <RelativeLayout-->
<!--                    android:id="@+id/back_button_holder"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/chevronBgColor">-->

<!--                    <ImageButton-->
<!--                        android:id="@+id/back_button"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:src="@drawable/ic_chevron_left_white_24dp" />-->

<!--                </RelativeLayout>-->


<!--                &lt;!&ndash; address bar &ndash;&gt;-->
<!--                <RelativeLayout-->
<!--                    android:id="@+id/new_folder_button_holder"-->
<!--                    android:layout_width="50dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/chevronBgColor">-->

<!--                    <include layout="@layout/layout_new_folder_iv" />-->

<!--                </RelativeLayout>-->


<!--                <TextView-->
<!--                    android:id="@+id/path_chosen"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:fontFamily="sans-serif-condensed"-->
<!--                    android:text="blahblahblah"-->
<!--                    android:textColor="@android:color/white"-->
<!--                    android:textSize="16sp" />-->

<!--            </LinearLayout>-->

<!--        </RelativeLayout>-->

<!--        <Button-->
<!--            android:id="@+id/select_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="8dp"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:textColor="@color/colorPrimaryDark"-->
<!--            android:textStyle="bold" />-->

        <ListView
            android:id="@+id/storage_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:layout_above="@+id/bottom_bar"
            android:listSelector="@drawable/ripple"
            android:longClickable="true" />

        <ProgressBar
            android:id="@+id/files_loader"
            style="?android:progressBarStyleHorizontal"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />

        <!-- gradient view -->
        <View
            android:id="@+id/inactive_gradient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar"
            android:background="@color/inactiveGradientColor" />

        <!-- create folder view -->
        <RelativeLayout
            android:id="@+id/new_folder_view"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/bottom_bar"
            android:background="@android:color/white">

            <View
                android:background="#B75E5E5E"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="0.7dp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/SCTextInputOutlineStyle"
                android:hint="Enter folder name"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/create_folder_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_folder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_folder_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:text="create" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/bottom_bar"
            android:background="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <View
                android:id="@+id/picker_divider"
                android:background="#81DDDDDD"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="0.7dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/address_bar_card"
                app:cardBackgroundColor="#eee"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp"
                android:layout_toStartOf="@+id/actions_container"
                android:layout_toLeftOf="@+id/actions_container"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/actions_container"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ib_add_folder"
                    android:layout_marginEnd="16dp"
                    android:tint="#5C5C5C"
                    android:layout_toStartOf="@+id/more_menu"
                    android:layout_toLeftOf="@+id/more_menu"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_add_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/more_menu"
                    android:tint="#5C5C5C"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/multiple_selection_done_fab"
            app:fabSize="normal"
            android:layout_above="@+id/bottom_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_check_white_24dp"
            android:visibility="invisible" />

    </RelativeLayout>

</FrameLayout>