<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codekidlabs.storagechooserdemo.MainActivity"
    tools:showIn="@layout/activity_main">


    <View
        android:id="@+id/divider"
        android:background="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:layout_width="0.5dp"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_below="@+id/storage_chooser_button"
        android:background="@color/colorExplanationBox"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/explanation_text"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

    </RelativeLayout>

    <Button
        android:id="@+id/storage_chooser_button_memorybar"
        android:text="w/ MemoryBar"
        android:padding="16dp"
        android:layout_toStartOf="@id/divider"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/storage_chooser_button"
        android:text="w/o MemoryBar"
        android:padding="16dp"
        android:layout_toEndOf="@id/divider"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
