<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/report_text"
        android:text="@string/report_and_help"
        android:layout_centerHorizontal="true"
        android:padding="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/divider"
        android:layout_below="@id/report_text"
        android:background="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_width="0.5dp"
        android:layout_height="32dp" />

    <Button
        android:id="@+id/report_button"
        android:text="Report Issue"
        android:padding="16dp"
        android:layout_toStartOf="@id/divider"
        android:layout_below="@id/report_text"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/help_button"
        android:text="Help"
        android:padding="16dp"
        android:layout_toEndOf="@id/divider"
        android:layout_below="@id/report_text"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>